File: rdfsearch/source/pearson.f90
!  (C) Copr. 1986-92 Numerical Recipes Software .37.
      function betacf(a,b,x)
      integer maxit
      real*8 betacf,a,b,x,EPS,FPMIN
      parameter (maxit=100,eps=3.d-7,fpmin=1.d-30)
      integer m,m2
      real*8 aa,c,d,del,h,qab,qam,qap

      qab=a+b
      qap=a+1.
      qam=a-1.
      c=1.
      d=1.-qab*x/qap
      if(abs(d).lt.FPMIN)d=FPMIN
      d=1./d
      h=d
      do 11 m=1,MAXIT
        m2=2*m
        aa=m*(b-m)*x/((qam+m2)*(a+m2))
        d=1.+aa*d
        if(abs(d).lt.FPMIN)d=FPMIN
        c=1.+aa/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        h=h*d*c
        aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
        d=1.+aa*d
        if(abs(d).lt.FPMIN)d=FPMIN
        c=1.+aa/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        del=d*c
        h=h*del
        if(abs(del-1.).lt.EPS)goto 1
 11   continue
!     pause 'a or b too big, or MAXIT too small in betacf'
      write(6,*) 'a or b too big, or MAXIT too small in betacf'
  1   betacf=h
      return
      end

File: tools/numrecipes.py
def betacf(a,b,x):
    MAXIT=100
    EPS=3.e-7
    FPMIN=1.e-30
    qab=a+b
    qap=a+1.
    qam=a-1.
    c=1.
    d=1.-qab*x/qap
    if(abs(d)< FPMIN):
	d=FPMIN
    d=1./d
    h=d
    for m in range(1,(MAXIT+1)):
        m2=2*m
        aa=m*(b-m)*x/((qam+m2)*(a+m2))
        d=1.+aa*d
        if(abs(d) < FPMIN):
	    d=FPMIN
	c=1.+aa/c
        if(abs(c) < FPMIN):
	    c=FPMIN
        d=1./d
        h=h*d*c
        aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
        d=1.+aa*d
        if(abs(d) < FPMIN):
	    d=FPMIN
        c=1.+aa/c
        if(abs(c) < FPMIN):
	    c=FPMIN
        d=1./d
        delt=d*c
        h=h*delt
        if(abs(delt-1.) < EPS):
	    betacf=h
	    return betacf
    print 'a or b too big, or MAXIT too small in betacf'
    raw_input('Press Enter to exit')
